

  .--.--.                                                                                                ___              ,----..
 /  /    '. ,-.----.             ,--,                                    ,---,                         ,--.'|_           /   /   \
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                    ,---.'|      ,---.     ,---.    |  | :,'         |   :     :          ,--,  __  ,-.         ,--,
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.        |   | :     '   ,'\   '   ,'\   :  : ' :         .   |  ;. /        ,'_ /|,' ,'/ /|       ,'_ /|
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        :   : :    /   /   | /   /   |.;__,'  /          .   ; /--`    .--. |  | :'  | |' |  .--. |  | :
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |        :     |,-..   ; ,. :.   ; ,. :|  |   |           ;   | ;  __ ,'_ /| :  . ||  |   ,','_ /| :  . |
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .        |   : '  |'   | |: :'   | |: ::__,'| :           |   : |.' .'|  ' | |  . .'  :  /  |  ' | |  . .
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        |   |  / :'   | .; :'   | .; :  '  : |__         .   | '_.' :|  | ' |  | ||  | '   |  | ' |  | |
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        '   : |: ||   :    ||   :    |  |  | '.'|        '   ; : \  |:  | : ;  ; |;  : |   :  | : ;  ; |
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        |   | '/ : \   \  /  \   \  /   ;  :    ;        '   | '/  .''  :  `--'   \  , ;   '  :  `--'   \
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   :    |  `----'    `----'    |  ,   /         |   :    /  :  ,      .-./---'    :  ,      .-./
            `---'.|            |  ,   / '---'        |   :    :        /    \  /                        ---`-'           \   \ .'    `--`----'             `--`----'
              `---`             ---`-'                \   \  /         `-'----'                                           `---`